:root {
  --line-color: rgb(217 217 217);
}

.container {
  flex: 3;
  display: flex;

  /* Hiển thị thanh kéo khi hover hoặc active */
  &:hover ::-webkit-scrollbar-thumb,
  &:active ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #b5b5b5;
    opacity: 0.8;
  }

  .exchange {
    display: flex;
    flex-direction: column;
    flex: 3;

    .header {
      flex: 1;
      border-bottom: 1px solid var(--line-color);
      .wrapper {
        display: flex;
        justify-content: space-between;
        margin: 10px 20px;
        .info {
          display: flex;
          .image {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin-right: 15px;
          }

          .description {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .text {
              font-weight: 800;
            }
          }
        }

        .functional {
          display: flex;
        }
      }
    }

    .chat {
      background-color: #ebecf0;
      flex: 8;
      overflow-y: auto;
      padding-top: 20px;
      padding-bottom: 38px;
    }

    .input {
      flex: 2;
      border-top: 1px solid var(--line-color);
      .promt {
        display: flex;
        height: 50%;

        .enter {
          flex: 2;
          border: none;
          margin-left: 20px;
          margin-top: 10px;
          font-size: 15px;
          &:focus-visible {
            outline: none;
          }
        }
      }
    }
  }

  .option {
    flex: 1.5;
    border-left: 1px solid var(--line-color);

    .title {
      border-bottom: 1px solid var(--line-color);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 800;
      padding: 21px 0;
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 18px;
      margin-bottom: 17px;

      .fast-option {
        display: flex;
        align-items: flex-start;
        margin: 5px 48px 0;
      }
    }

    .info-general {
      display: flex;
      flex-direction: column;

      .item {
        display: flex;
        padding: 10px 0 10px 15px;
        line-height: 10 0%;
        font-size: 18px;

        .text {
          margin-left: 5px;
        }

        &:hover {
          background-color: #f1f2f4;
        }
      }
    }
  }
}

.box-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-right: 10px;
  flex: 1;

  &:last-child {
    margin-right: 0;
  }
}
